<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10c88b0a785e46a7885b98092e82b9bc" Name="Diagram1">
        <EntityTypeShape EntityType="DbContextHospital.Doctor" Width="4.125" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContextHospital.Paciente" Width="3.125" PointX="7.875" PointY="0.875" />
        <EntityTypeShape EntityType="DbContextHospital.Especialidad" Width="1.875" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="DbContextHospital.Factura" Width="1.5" PointX="1.5" PointY="3.375" />
        <EntityTypeShape EntityType="DbContextHospital.MetodoPago" Width="1.5" PointX="4.75" PointY="4.125" />
        <AssociationConnector Association="DbContextHospital.FK__Doctor__ID_Espec__30F848ED" />
        <AssociationConnector Association="DbContextHospital.FK__Factura__ID_Meto__33D4B598" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>